MONGO_URL=mongodb+srv://user:User@cluster0.gb6hp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=mysupersecretkey123!
GOOGLE_MAPS_API_KEY=AIzaSyD9OVyzE5M_TzSNJJ2b-oGiJYLym6TIZvo