MONGO_URL=mongodb+srv://User:User01@cluster0.nuh49ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=mysupersecretkey123!
# Email configuration
SMTP_USER=khanhchii741@gmail.com
SMTP_PASS=cifg ikhy wwru mhwc
ADMIN_EMAIL=khanhchii741@gmail.com